[gd_scene load_steps=21 format=3 uid="uid://cb1sgodtqtr3y"]

[ext_resource type="Texture2D" uid="uid://dot040y4harte" path="res://graphics/background/sun.png" id="1_3lot0"]
[ext_resource type="Texture2D" uid="uid://c83hftg55mhn5" path="res://graphics/background/ground2.png" id="2_2afyr"]
[ext_resource type="Texture2D" uid="uid://ull28yfxs8tw" path="res://graphics/background/pyramid.png" id="3_mcdax"]
[ext_resource type="Texture2D" uid="uid://d038do7hpbxtl" path="res://graphics/background/obelisk.png" id="4_hcjdp"]
[ext_resource type="Texture2D" uid="uid://b44838i2iw22s" path="res://graphics/background/ground.png" id="5_sda8o"]
[ext_resource type="Texture2D" uid="uid://683j8ks4m7ha" path="res://graphics/background/sphinx.png" id="6_7ohte"]
[ext_resource type="Texture2D" uid="uid://coduwra6v8km5" path="res://graphics/background/ground3.png" id="7_godyt"]
[ext_resource type="PackedScene" uid="uid://d0rjstwyyqvrc" path="res://scenes/player_gfx.tscn" id="8_i6p62"]

[sub_resource type="Gradient" id="Gradient_qv7dp"]
offsets = PackedFloat32Array(0.279221, 0.681818, 1)
colors = PackedColorArray(0.560784, 0.309804, 0, 1, 0.247059, 0.654902, 0.745098, 1, 0.560784, 0.87451, 0.952941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ew6ns"]
gradient = SubResource("Gradient_qv7dp")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_rf5ua"]
offsets = PackedFloat32Array(0, 0.584416, 1)
colors = PackedColorArray(0.560169, 0.310877, 2.88785e-07, 1, 0.248889, 0.653266, 0.745654, 1, 0.562738, 0.87401, 0.953635, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pnmlh"]
gradient = SubResource("Gradient_rf5ua")
fill_from = Vector2(0.545872, 0.720183)
fill_to = Vector2(0.536697, 0)

[sub_resource type="Gradient" id="Gradient_6f7p8"]
colors = PackedColorArray(0, 0.458824, 1, 0.254902, 0.807843, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f4l15"]
gradient = SubResource("Gradient_6f7p8")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_7w1p2"]
colors = PackedColorArray(0, 0.458824, 1, 0.254902, 0.807843, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nmhka"]
gradient = SubResource("Gradient_7w1p2")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_bqknl"]
offsets = PackedFloat32Array(0.0324675, 1)
colors = PackedColorArray(1, 0.839216, 0.384314, 0.411765, 1, 1, 0.560784, 0.411765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8a2st"]
gradient = SubResource("Gradient_bqknl")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_5duij"]
colors = PackedColorArray(1, 0.839216, 0.384314, 0.411765, 1, 1, 0.560784, 0.411765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7d8lb"]
gradient = SubResource("Gradient_5duij")
fill_from = Vector2(0.56422, 1)
fill_to = Vector2(0.5, 0)

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(576.5, 325)
scale = Vector2(17.9844, 10.0938)
texture = SubResource("GradientTexture2D_ew6ns")

[node name="TextureRect4" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pnmlh")

[node name="Sun" type="Sprite2D" parent="."]
modulate = Color(1, 0.760784, 0, 1)
position = Vector2(582, 318)
texture = ExtResource("1_3lot0")

[node name="Ground2" type="Sprite2D" parent="."]
modulate = Color(0.74545, 0.421074, 1.92523e-07, 1)
position = Vector2(760, 330)
texture = ExtResource("2_2afyr")

[node name="Pyramid2" type="Sprite2D" parent="."]
modulate = Color(1, 0.462745, 0.298039, 1)
position = Vector2(930, 464)
rotation = 0.231728
scale = Vector2(0.366211, 0.366211)
texture = ExtResource("3_mcdax")

[node name="Obelisk" type="Sprite2D" parent="."]
modulate = Color(1, 0.462745, 0.298039, 1)
position = Vector2(772, 486)
scale = Vector2(0.0805305, 0.0805305)
texture = ExtResource("4_hcjdp")

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0.836179, 0.47381, 7.70092e-07, 1)
position = Vector2(593, 310)
texture = ExtResource("5_sda8o")

[node name="Obelisk2" type="Sprite2D" parent="."]
modulate = Color(1, 0.462745, 0.298039, 1)
position = Vector2(548, 497)
rotation = 0.113591
scale = Vector2(0.132185, 0.132185)
texture = ExtResource("4_hcjdp")

[node name="Pyramid" type="Sprite2D" parent="."]
modulate = Color(1, 0.462745, 0.298039, 1)
position = Vector2(151, 445)
scale = Vector2(0.621094, 0.621094)
texture = ExtResource("3_mcdax")

[node name="Sphinx" type="Sprite2D" parent="."]
modulate = Color(1, 0.462745, 0.298039, 1)
position = Vector2(373, 496)
scale = Vector2(0.147057, 0.147057)
texture = ExtResource("6_7ohte")

[node name="Haze" type="Sprite2D" parent="."]
position = Vector2(576.5, 325)
scale = Vector2(17.9844, 10.0938)
texture = SubResource("GradientTexture2D_f4l15")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_nmhka")

[node name="Ground3" type="Sprite2D" parent="."]
modulate = Color(0.990533, 0.566839, 1.15514e-06, 1)
position = Vector2(644, 557)
scale = Vector2(1, 1)
texture = ExtResource("7_godyt")

[node name="Fog" type="Sprite2D" parent="."]
position = Vector2(576.5, 325)
scale = Vector2(17.9844, 10.0938)
texture = SubResource("GradientTexture2D_8a2st")

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_7d8lb")

[node name="PlayerGFX" parent="." instance=ExtResource("8_i6p62")]
position = Vector2(522, 315)
scale = Vector2(0.226906, 0.226906)
