[gd_scene load_steps=13 format=3 uid="uid://ce6xmdqp03us6"]

[ext_resource type="Theme" uid="uid://d0xltiooo4ful" path="res://theme/main_theme.tres" id="1_24gos"]
[ext_resource type="PackedScene" uid="uid://cb1sgodtqtr3y" path="res://scenes/background.tscn" id="3_141px"]
[ext_resource type="PackedScene" uid="uid://d0rjstwyyqvrc" path="res://scenes/player_gfx.tscn" id="4_kmkfh"]

[sub_resource type="Animation" id="Animation_acjtc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerGFX:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(205, 181)]
}

[sub_resource type="Animation" id="Animation_6jq28"]
resource_name = "alien"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerGFX:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.307786, 2, 1),
"update": 0,
"values": [Vector2(205, 181), Vector2(205, 222), Vector2(205, 181)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_suawi"]
_data = {
"RESET": SubResource("Animation_acjtc"),
"alien": SubResource("Animation_6jq28")
}

[sub_resource type="Animation" id="Animation_xnnvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ypys4"]
resource_name = "title"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2979, 1.2979), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2d6a3"]
_data = {
"RESET": SubResource("Animation_xnnvf"),
"title": SubResource("Animation_ypys4")
}

[sub_resource type="Gradient" id="Gradient_ormen"]
colors = PackedColorArray(0, 0, 0, 0.741176, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_833qu"]
gradient = SubResource("Gradient_ormen")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ta48u"]
font_size = 70

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_24gos")

[node name="AnimationPlayerAlien" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayerTitle")
libraries = {
"": SubResource("AnimationLibrary_suawi")
}
autoplay = "alien"

[node name="AnimationPlayerTitle" type="AnimationPlayer" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_2d6a3")
}
autoplay = "title"

[node name="Background" parent="." instance=ExtResource("3_141px")]
layout_mode = 1

[node name="PlayerGFX" parent="." instance=ExtResource("4_kmkfh")]
position = Vector2(205, 181)
scale = Vector2(0.336617, 0.336617)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_833qu")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.556863)

[node name="Label3" type="Label" parent="."]
layout_mode = 2
offset_left = 409.0
offset_top = 24.0
offset_right = 758.0
offset_bottom = 115.0
text = "Thank you"
label_settings = SubResource("LabelSettings_ta48u")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 523.0
offset_top = 105.0
offset_right = 637.0
offset_bottom = 196.0
text = "for"
label_settings = SubResource("LabelSettings_ta48u")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 451.0
offset_top = 184.0
offset_right = 718.0
offset_bottom = 275.0
text = "Playing!"
label_settings = SubResource("LabelSettings_ta48u")

[node name="CenterContainer3" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -203.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CenterContainer3"]
layout_mode = 2
text = "A game by:

kilmanio
Chantaro
APirateHat"
horizontal_alignment = 1
