[gd_scene load_steps=17 format=3 uid="uid://3tpn76o4x0w1"]

[ext_resource type="PackedScene" uid="uid://cb1sgodtqtr3y" path="res://scenes/background.tscn" id="1_lkj8m"]
[ext_resource type="Theme" uid="uid://d0xltiooo4ful" path="res://theme/main_theme.tres" id="1_oun2s"]
[ext_resource type="Script" path="res://scripts/button_manager.gd" id="3_opsx4"]
[ext_resource type="Script" path="res://scripts/story.gd" id="4_di1fm"]
[ext_resource type="Texture2D" uid="uid://dycqq0ivushbk" path="res://graphics/background/stars.png" id="4_pgjlo"]
[ext_resource type="Texture2D" uid="uid://up1vtjfdbl0u" path="res://graphics/objects/shooting_star2.png" id="6_3bcx3"]
[ext_resource type="Texture2D" uid="uid://b33digtrjpvns" path="res://graphics/objects/shooting_star.png" id="7_o23w4"]

[sub_resource type="Gradient" id="Gradient_ormen"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_833qu"]
gradient = SubResource("Gradient_ormen")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_ta48u"]
font_size = 70

[sub_resource type="Gradient" id="Gradient_tx643"]
colors = PackedColorArray(0.136826, 0.136826, 0.136826, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xiund"]
gradient = SubResource("Gradient_tx643")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="LabelSettings" id="LabelSettings_t0jn6"]
font_size = 40

[sub_resource type="Animation" id="Animation_sx3oy"]
resource_name = "shooting_star"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Story/Star:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-59, -42), Vector2(1208, 946)]
}

[sub_resource type="Animation" id="Animation_o2oak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Story/Star:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-59, -42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3e8fo"]
_data = {
"RESET": SubResource("Animation_o2oak"),
"shooting_star": SubResource("Animation_sx3oy")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oun2s")

[node name="Background" parent="." instance=ExtResource("1_lkj8m")]
layout_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_833qu")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.556863)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997672)

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "But The Pyramids Were"
label_settings = SubResource("LabelSettings_ta48u")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.5
offset_top = -324.0
offset_right = 242.5
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="CenterContainer2/VBoxContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
text = "START"

[node name="Button2" type="Button" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[node name="Button3" type="Button" parent="CenterContainer2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Quit button for Chanty"

[node name="CenterContainer3" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -238.0
offset_top = -203.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CenterContainer3"]
layout_mode = 2
text = "A game by:

kilmanio
Chantaro
APirateHat"
horizontal_alignment = 1

[node name="ButtonHandler" type="Node" parent="." node_paths=PackedStringArray("parents")]
script = ExtResource("3_opsx4")
parents = [NodePath("../CenterContainer2/VBoxContainer")]

[node name="Story" type="Control" parent="." node_paths=PackedStringArray("anim_player")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_di1fm")
anim_player = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="Story"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_xiund")

[node name="TextureRect2" type="TextureRect" parent="Story"]
modulate = Color(1, 1, 1, 0.294118)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pgjlo")
expand_mode = 1

[node name="Star" type="Node2D" parent="Story"]
position = Vector2(-59, -42)

[node name="ShootingStar2" type="Sprite2D" parent="Story/Star"]
modulate = Color(0.141176, 1, 1, 1)
position = Vector2(12, 1)
scale = Vector2(0.687973, 0.687973)
texture = ExtResource("6_3bcx3")

[node name="ShootingStar3" type="Sprite2D" parent="Story/Star"]
modulate = Color(0.924728, 0.894632, 0.575664, 1)
position = Vector2(11, 2.99997)
scale = Vector2(0.40065, 0.40065)
texture = ExtResource("6_3bcx3")

[node name="ShootingStar" type="Sprite2D" parent="Story/Star"]
modulate = Color(0.764706, 1, 1, 0.631373)
position = Vector2(-118, -89)
rotation = 0.659991
scale = Vector2(0.803517, 0.366381)
texture = ExtResource("7_o23w4")

[node name="CenterContainer" type="CenterContainer" parent="Story"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Story/CenterContainer"]
layout_mode = 2
text = "Rome wasn't built in a day..."
label_settings = SubResource("LabelSettings_t0jn6")
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Story"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3e8fo")
}

[connection signal="animation_finished" from="Story/AnimationPlayer" to="Story" method="_on_animation_player_animation_finished"]
