[gd_scene load_steps=3 format=3 uid="uid://3tpn76o4x0w1"]

[ext_resource type="PackedScene" uid="uid://cb1sgodtqtr3y" path="res://scenes/background_REMOTE_23176.tscn" id="1_lkj8m"]
[ext_resource type="Theme" uid="uid://d0xltiooo4ful" path="res://theme/main_theme.tres" id="1_oun2s"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oun2s")

[node name="Background" parent="." instance=ExtResource("1_lkj8m")]
layout_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.658824, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.997672)

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "But The Pyramids Were"

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.5
offset_top = -324.0
offset_right = 242.5
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "START"

[node name="Button2" type="Button" parent="CenterContainer2/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
