[gd_scene load_steps=14 format=3 uid="uid://dbhngx8uccac0"]

[ext_resource type="Texture2D" uid="uid://ull28yfxs8tw" path="res://graphics/background/pyramid.png" id="1_qwb1o"]
[ext_resource type="Texture2D" uid="uid://dot040y4harte" path="res://graphics/background/sun.png" id="2_e3lo2"]
[ext_resource type="Texture2D" uid="uid://b44838i2iw22s" path="res://graphics/background/ground.png" id="2_hnu2p"]
[ext_resource type="Texture2D" uid="uid://c83hftg55mhn5" path="res://graphics/background/ground2.png" id="2_mw5fo"]
[ext_resource type="Texture2D" uid="uid://d038do7hpbxtl" path="res://graphics/background/obelisk.png" id="4_1b2mb"]
[ext_resource type="Texture2D" uid="uid://683j8ks4m7ha" path="res://graphics/background/sphinx.png" id="6_didu3"]
[ext_resource type="Texture2D" uid="uid://coduwra6v8km5" path="res://graphics/background/ground3.png" id="11_3datw"]

[sub_resource type="Gradient" id="Gradient_rf5ua"]
offsets = PackedFloat32Array(0, 0.584416, 1)
colors = PackedColorArray(0.560169, 0.310877, 2.88785e-07, 1, 0.248889, 0.653266, 0.745654, 1, 0.562738, 0.87401, 0.953635, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ilqvh"]
gradient = SubResource("Gradient_rf5ua")
fill_from = Vector2(0.545872, 0.720183)
fill_to = Vector2(0.536697, 0)

[sub_resource type="Gradient" id="Gradient_wgdw8"]
colors = PackedColorArray(0, 0.458824, 1, 0.254902, 0.807843, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_20pu4"]
gradient = SubResource("Gradient_wgdw8")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_pq0ee"]
colors = PackedColorArray(1, 0.839216, 0.384314, 0.411765, 1, 1, 0.560784, 0.411765)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y3tlq"]
gradient = SubResource("Gradient_pq0ee")
fill_from = Vector2(0.56422, 1)
fill_to = Vector2(0.5, 0)

[node name="Main" type="Node2D"]
position = Vector2(0, 22)

[node name="TextureRect3" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -21.0
offset_right = 1157.0
offset_bottom = 652.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ilqvh")

[node name="Sun" type="Sprite2D" parent="."]
modulate = Color(1, 0.760784, 0, 1)
position = Vector2(550, 319)
texture = ExtResource("2_e3lo2")

[node name="Ground2" type="Sprite2D" parent="."]
modulate = Color(0.74545, 0.421074, 1.92523e-07, 1)
position = Vector2(760, 330)
texture = ExtResource("2_mw5fo")

[node name="Pyramid2" type="Sprite2D" parent="."]
modulate = Color(1, 0.462745, 0.298039, 1)
position = Vector2(930, 464)
rotation = 0.231728
scale = Vector2(0.366211, 0.366211)
texture = ExtResource("1_qwb1o")

[node name="Obelisk" type="Sprite2D" parent="."]
modulate = Color(1, 0.462745, 0.298039, 1)
position = Vector2(772, 486)
scale = Vector2(0.0805305, 0.0805305)
texture = ExtResource("4_1b2mb")

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(0.836179, 0.47381, 7.70092e-07, 1)
position = Vector2(593, 310)
texture = ExtResource("2_hnu2p")

[node name="Obelisk2" type="Sprite2D" parent="."]
modulate = Color(1, 0.462745, 0.298039, 1)
position = Vector2(548, 497)
rotation = 0.113591
scale = Vector2(0.132185, 0.132185)
texture = ExtResource("4_1b2mb")

[node name="Pyramid" type="Sprite2D" parent="."]
modulate = Color(1, 0.462745, 0.298039, 1)
position = Vector2(151, 445)
scale = Vector2(0.621094, 0.621094)
texture = ExtResource("1_qwb1o")

[node name="Sphinx" type="Sprite2D" parent="."]
modulate = Color(1, 0.462745, 0.298039, 1)
position = Vector2(373, 496)
scale = Vector2(0.147057, 0.147057)
texture = ExtResource("6_didu3")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -21.0
offset_right = 1157.0
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_20pu4")

[node name="Ground3" type="Sprite2D" parent="."]
modulate = Color(0.990533, 0.566839, 1.15514e-06, 1)
position = Vector2(644, 557)
texture = ExtResource("11_3datw")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -21.0
offset_right = 1157.0
offset_bottom = 651.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y3tlq")
