[gd_scene load_steps=4 format=3 uid="uid://c25vuqle0nelk"]

[ext_resource type="Script" path="res://scripts/block_visuals.gd" id="1_pyp2u"]
[ext_resource type="Material" uid="uid://cm4n2bea80wdj" path="res://shaders/block_shader.tres" id="2_c2064"]
[ext_resource type="Texture2D" uid="uid://cvvkc18rjoddo" path="res://graphics/objects/block3.png" id="3_84x36"]

[node name="root" type="RigidBody2D" groups=["Block"]]
z_index = 5
can_sleep = false
script = ExtResource("1_pyp2u")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_c2064")
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_84x36")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(-70, -75, 0, -85, 65, -75, 160, 55, 195, 105, 190, 135, 160, 135, -90, 115, -110, 105, -85, -65)
