[gd_scene load_steps=4 format=3 uid="uid://b350dganfqht3"]

[ext_resource type="Script" path="res://block_spawner.gd" id="1_0veut"]
[ext_resource type="PackedScene" uid="uid://bktb31ee6yj8k" path="res://scenes/portal.tscn" id="3_dnr3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb1ka"]
size = Vector2(200, 207)

[node name="BlockSpawner" type="Node2D"]
script = ExtResource("1_0veut")

[node name="Left" type="Node2D" parent="."]

[node name="portal" parent="Left" instance=ExtResource("3_dnr3w")]
scale = Vector2(0.738213, 0.738213)

[node name="Area2D" type="Area2D" parent="Left"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left/Area2D"]
shape = SubResource("RectangleShape2D_mb1ka")

[node name="Right" type="Node2D" parent="."]
position = Vector2(825, 0)

[node name="portal" parent="Right" instance=ExtResource("3_dnr3w")]
scale = Vector2(0.738213, 0.738213)

[node name="Area2D" type="Area2D" parent="Right"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right/Area2D"]
shape = SubResource("RectangleShape2D_mb1ka")
