[gd_scene load_steps=4 format=3 uid="uid://b350dganfqht3"]

[ext_resource type="Script" path="res://block_spawner.gd" id="1_0veut"]
[ext_resource type="Texture2D" uid="uid://uucqdppc5qpk" path="res://icon.svg" id="1_7m3gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb1ka"]
size = Vector2(200, 207)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0veut")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7m3gb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mb1ka")
