[gd_scene load_steps=4 format=3 uid="uid://crsojgydks7ji"]

[ext_resource type="Script" path="res://ship.gd" id="1_h6koc"]
[ext_resource type="Texture2D" uid="uid://uucqdppc5qpk" path="res://icon.svg" id="2_jvr85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktt6w"]
size = Vector2(128, 128)

[node name="ship" type="RigidBody2D"]
script = ExtResource("1_h6koc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jvr85")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ktt6w")
